<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Wikipedia Viewer</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

<body>
  
  <h1 class="header"> Wikipedia Viewer </h1>
  
  
    
    <form action="javascript:takeSearch()" class="header">
    <input value="search" id="entry" type="text">
    </input>
    <input type="submit" value="Search" class="myButton">
    </form>
    
<div class="header">
    <button class="myButton2" onClick="window.open('https://en.wikipedia.org/wiki/Special:Random')"> Random Article </button>
</div>
  

  <div id="content_area"> 
  </div>


</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
