<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Random Quote Machine</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">


<body>
  
  <h1 style="font-family:Spirax; color:white" id="title">
    Random Quote Machine
  </h1>
  
  <div id="quote_area">
    <p id="quote"> Click "Generate New Quote" </p>
    <p id="author"> (bottom right) </p>
  </div>

   <div class="gen_button">
  <form>
    <input type="button" value="Generate New Quote" class="gen_button btn" onClick="chooseQuote()" id="gen_quote">
  </form>
  </div>
  
  
  <div id="tweet_button">
    <img src="http://www.freeiconspng.com/uploads/twitter-icon--flat-gradient-social-iconset--limav-2.png" width="45px" onClick="tweet()" id="tweeter">
  </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
